<!DOCTYPE html>
<html lang="en">
<head>
    <title>FlexBox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .container{
             display: flex;
             /* height: 600px; */

             /* arrange vertically */
             /* align-items: stretch; */
                /* align-items: flex-start; */
                /* align-items: flex-end; */
                /* align-items: center; */

              /* flex-direction: row; */
              /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */

              /*  arrange horizontally */
              /* justify-content: flex-start; */
                /* justify-content: flex-end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */
                /* justify-content: space-evenly; */
                margin-right: -30px
         }
        .container div{
             background-color: aquamarine;
             border: 1px solid red;
             /* flex-basis: 20%; */
             /* width: 20%; */
             margin-right: 30px;
        }

        .item1{
            /* flex:1; */
            /* order: 3; */
        }
        .item2{
            /* flex:2; */
            /* order: 1; */
        }
        .item3{
            /* flex:2; */
            /* order: 2; */
        }

        /* change flex direction on screens sizes */

    </style>
</head>
<body>
      <div class="container">
          
         <div class="item1">
             <h1>Card 1</h1>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis possimus eaque pariatur dignissimos voluptas repellendus esse, sunt sequi maiores harum dicta vel voluptate, officia ratione non nulla. Quo, impedit.</p>
         </div>

         <div class="item2">
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis possimus eaque pariatur dignissimos voluptas repellendus esse, sunt sequi maiores harum dicta vel voluptate, officia ratione non nulla. Quo, impedit.</p>
        </div>

        <div class="item3">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto corporis possimus eaque pariatur dignissimos voluptas repellendus esse, sunt sequi maiores harum dicta vel voluptate, officia ratione non nulla. Quo, impedit.</p>
        </div>





      </div>
</body>
</html>